{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["react", "react-native", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}